is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentSystemData
build_property.ProjectDir = C:\Users\chica\Desktop\CICLO 02 2024\Programacion Orientada a Eventos\PRACTICAS POE\Practica#3POEDemo-20240907\Practica#3POEDemo\StudentSystemData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
